PORT=5001
MONGODB_URI='mongodb+srv://juancapuyo7:Caitlin2007%40@juancluster.kethq2p.mongodb.net/UniDB?retryWrites=true&w=majority&appName=JuanCluster'
JWT_SECRET='AC7AA3F1E3A92287841A3F338DA2B9E0BA53AA0FBE6D9930CFFCBA0E8D2E0BD9'

